{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_MEDUSA_BACKEND_URL": "https://api.taomyst.com",
    "NEXT_PUBLIC_BASE_URL": "https://www.taomyst.com"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "github": {
    "enabled": true,
    "silent": false,
    "autoAlias": true,
    "auto": true,
    "productionBranch": "frontend"
  },
  "git": {
    "deploymentEnabled": {
      "frontend": true
    }
  }
} 